<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CFCFC4"
    android:padding="0.0dp"
    android:layout_margin="0.0dp">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/gridView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.0dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="0.0dp"
        android:layout_marginEnd="0.0dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Acerca de..."
            android:onClick="selfDestruct"
            android:padding="0.0dp"
            android:layout_margin="0.0dp"
            android:layout_marginEnd="0.0dp"
            android:layout_gravity="bottom"
            android:gravity="bottom" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frmLytFrontPage"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:layout_weight="30">
        <ImageView
            android:id="@+id/imgBackgroundFrontPage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/lblFrontPage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Título"
            android:textColor="#17202A"
            android:textSize="16dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frmLytPage"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="0.0dp"
        android:layout_margin="0.0dp"
        android:layout_gravity="center"
        android:layout_weight="30">
        <ImageView
            android:id="@+id/imgBackgroundPage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="0.0dp"
            android:layout_margin="0.0dp"
            android:gravity="center">
            <TableLayout
                android:id="@+id/tLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="0.0dp"
                android:layout_margin="0.0dp">
                <TableRow
                    android:layout_margin="0.0dp"
                    android:padding="0.0dp"
                    android:id="@+id/Cabeceravj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">
                </TableRow>
                <TableRow
                    android:id="@+id/Cabecera"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/brdPic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/Cabeceravj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtWordPic1"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic2"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic3"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic4"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic5"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/Cabeceravj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp">
                </TableRow>
                <TableRow
                    android:id="@+id/Cabecera"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/brdPic6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/brdPic10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fffffa"
                        android:padding="0.0dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imgPic10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="0.0dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/Cabeceravj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtWordPic6"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic7"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic8"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic9"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtWordPic10"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:width="80dp"
                        android:textSize="14dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/Cabeceravj"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnrLytNavigation"
        android:background="#CFCFC4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dp"
        android:padding="0.0dp"
        android:layout_marginEnd="0.0dp"
        android:layout_gravity="top"
        android:gravity="top">
        <Button
            android:id="@+id/btnPreviousPage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Anterior"
            android:padding="5.0dp"
            android:layout_margin="0.0dp"
            android:layout_marginEnd="0.0dp"
            android:layout_gravity="bottom" />
        <Button
            android:id="@+id/btnNextPage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Siguiente"
            android:padding="5.0dp"
            android:layout_margin="0.0dp"
            android:layout_marginEnd="0.0dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>