<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CFCFC4"
    android:padding="0.0dp"
    android:layout_margin="0.0dp">
    <FrameLayout
        android:id="@+id/frmLytStart"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:layout_weight="30">
        <ImageButton
            android:id="@+id/imgPreloadTale"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />
        <TextView
            android:id="@+id/lblL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:text="Version 1.0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/lbl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="CUENTOS PRECARGADOS"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frmLytStart"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:layout_weight="30">
        <ImageButton
            android:id="@+id/imgAddTales"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light" />
        <TextView
            android:id="@+id/lbl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="AÑADIR CUENTO"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </FrameLayout>
    <FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_ad_unit_id_prueba" />
    </FrameLayout>
</LinearLayout>