<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CFCFC4"
    android:padding="0.0dp"
    android:layout_margin="0.0dp">
    <FrameLayout
        android:id="@+id/frmLytStart"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:layout_weight="30">
        <ImageButton
            android:id="@+id/imgPreloadTale"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />
        <TextView
            android:id="@+id/lbl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Cuentos precargados"
            android:textColor="#17202A"
            android:textSize="20dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frmLytStart"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:layout_weight="30">
        <ImageButton
            android:id="@+id/imgAddTales"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light" />
        <TextView
            android:id="@+id/lbl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Añadir cuento ..."
            android:textColor="#17202A"
            android:textSize="20dp" />
    </FrameLayout>
    <FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/test_banner_ad_unit_id_prueba" />
    </FrameLayout>
</LinearLayout>